<html>
    <head>
        <title>
            Simple Interest
        </title>
    </head>
    <body>
        <fieldset>
            <legend>Enter 3 names</legend>
            <form action="process">
                <table>
                    <tr>
                        <th>Principle:</th>
                        <td>
                            <input name="principle">
                        </td>
                    </tr>
                    <tr>
                        <th>Rate of Interest</th>
                        <td>
                            <input name="rate">
                        </td>
                    </tr>
                    <tr>
                        <th>Period:</th>
                        <td>
                            <input name="period">
                        </td>
                    </tr>
                    <tr>
                        <th colspan="2">
                            <button>Interest</button>
                        </th>
                    </tr>
                </table>
            </form>
        </fieldset>
    </body>
</html>